SESSION_SECRET=sua_chave_secreta
GOOGLE_CLIENT_ID=707963602656-315nqht6l7cd78vausbf35hdhq075hkd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback